{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.env.linux": {
      "VSCODE_INTEGRATED_TERMINAL": "true",
      "PYTHONPATH": "${workspaceFolder}:${env:PYTHONPATH}"
    },
    "terminal.integrated.rendererType": "dom",
    "git.autorefresh": true,
    "markdownlint.ignore": ["**/*.md.html"],
    "files.insertFinalNewline": true,
    "files.associations": {
      "*.md.html": "markdown"
    },
    "shellcheck.enable": true,
    "shellcheck.useWorkspaceRootAsCwd": true,
    "shellcheck.run": "onSave",
    "shellformat.flag": "-i 2 -ci -sr -bn",
    "python.pythonPath": "/home/girish/.local/share/virtualenvs/python_tkinter_hello_world-pLob3EnG/bin/python",
    "python.venvPath": "/home/girish/.local/share/virtualenvs",
    "python.pipenvPath": "/home/girish/.pyenv/shims/pipenv",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.autoComplete.showAdvancedMembers": true,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestPath": "pytest"
  }
}
